{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "target": "ES2018",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // "composite": true,
    "resolveJsonModule": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ]
  }
}